<!DOCTYPE html>
<html lang="en">
<head>
  <title>Mock Twitter Template for CS110</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
      crossorigin="anonymous">
      <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/js/all.min.js" integrity="sha256-qM7QTJSlvtPSxVRjVWNM2OfTAz/3k5ovHOKmKXuYMO4=" crossorigin="anonymous"></script>
  <link rel="stylesheet" type="text/css" href="style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.1/moment.min.js"></script>
  <script src="main.js"></script>
</head>
<body>
 
   <!-- TODO: Create HTML elements for Twitter mockup inside body -->
  <!-------NAVBAR------->
  <nav role="navigation" class="header navbar navbar-light bg-light">
    <a href='#tweets' style="display: none;">Jump to Tweets</a>
    <div>
      <form class="container-fluid justify-content-between">
        <button class="btn btn-outline-success me-2" type="button"><i class="fas fa-home"></i></button>
        <button class="btn btn-outline-success me-2" type="button"><i class="fas fa-hashtag"></i></button>
        <button class="btn btn-outline-success me-2" type="button"><i class="far fa-bell"></i></button>
        <button class="btn btn-outline-success me-2" type="button"><i class="far fa-envelope"></i></button>
      </form>
    </div>
  
    <div style="position: absolute; left: 50%;">
      <img src="images/twitter-logo.png" alt="Twitter Logo" width="20px" height="20px">
    </div>
    <div>
      <input id="searchBar" type="search" placeholder="  Search in tweets" style="border-radius: 30px; border-color: #4AB3F4; border-width: 2px;">
      <input type="checkbox">
      <button class="btn btn-sm tweet"><b>Tweet</b></button>
    </div>
  </nav>
  <!-------BODY------->
  <div class="row content" style="justify-content: space-around;">
    <!-------PROFILE------->
    <div class="wrapper px-0"  style="width: 290px; height: 225px;">
      <div class="text-center" style="position: relative; z-index: 1; background-color: black;">
        <br>
        <img src="images/ratatouille-banner.png" width="130px" alt="Profile Banner">
        <br><br>
      </div>
      <div class="px-3" style="z-index: 2;" id="profile">
        <div>
          <p style="display: inline;"><img id="profileimgs" alt="Ratitouille Profile Picture" src="images/ratatouille.jpg"></p>
        </div>
        <div id="profile2">
          <p class="mb-0"><b><u>Remy</u></b></p><p class="ml-0 details">@remy</p>
        </div>
      </div>
      <div id="profile3" class="px-3">
        <br><br><br>
        <div class="pl-2" style="float:left">Tweets<p style="color: #4AB3F4; margin-top: 10px;">5049</p></div>
        <div class="pl-4" style="float:left">Following<p style="color: #4AB3F4; margin-top: 10px;">324</p></div>
        <div class="pl-4" style="float:left">Followers<p style="color: #4AB3F4; margin-top: 10px;">809</p></div>
      </div>
    </div>
    <!-------TWEETS------->
    <div role="main" id="tweets" class="wrapper" style="width: 44%">
      <div class="post">
        <p style="display: inline;"><img class="imgs" alt="Ratitouille Profile Picture" src="images/ratatouille.jpg"><b>Remy</b></p><p style="display: inline" class="details">@remy Nov 19</p>
        <p style="margin-left: 60px;">I'm taking this class called CS 110 and the TA's are all so <span style="font-weight: bolder;">cool!</span></p>
      </div>
    
      <div class="post">
        <p style="display: inline;"><img class="imgs" alt="Ratitouille Profile Picture" src="images/ratatouille.jpg"><b>Remy</b></p><p style="display: inline" class="details">@remy Nov 19</p>
        <p style="margin-left: 60px;">It's 2007. You just got home from elementary school. Your mom has pizza bagels in the oven. Ratatouille is in theaters. Life is good</p>
      </div>
      <div class="post">
        <p style="display: inline;"><img class="imgs" alt="Ratitouille Profile Picture" src="images/ratatouille.jpg"><b>Remy</b></p><p style="display: inline" class="details">@remy Nov 19</p>
        <p style="margin-left: 60px;">Lets make pasta!</p>
      </div>
      <div class="post">
        <p style="display: inline;"><img class="imgs" alt="Ratitouille Profile Picture" src="images/ratatouille.jpg"><b>Remy</b></p><p style="display: inline" class="details">@remy Nov 19</p>
        <p style="margin-left: 60px;">Lets make pasta!</p>
      </div>
      <div class="post">
        <p style="display: inline;"><img class="imgs" alt="Ratitouille Profile Picture" src="images/ratatouille.jpg"><b>Remy</b></p><p style="display: inline" class="details">@remy Nov 19</p>
        <p style="margin-left: 60px;">Lets make pasta!</p>
      </div>
    </div>
    <!-------WHO TO FOLLOW------->
    <div id="wtf" class="wrapper px-3 py-3" style="width: 290px; height: 300px;">
      <p style="font-size: 20px;"><b>Who to follow</b></p>
      <div class="post">
        <p style="display: inline;"><img class="imgs" alt="Linguini Profile Picture" src="images/linguini.png"><b>Linguini</b></p><p style="display: inline" class="details">@linguini</p>
        <div>
          <button class="btn follow" style="margin-left: 55px;"><b>Follow</b></button>
        </div>
      </div>
      <div class="post">
        <p style="display: inline;"><img class="imgs" alt="Ratitouille Profile Picture" src="images/ratatouille.jpg"><b>CS 110 TA</b></p><p style="display: inline" class="details">@cs</p>
        <div>
          <button class="btn follow" style="margin-left: 55px;"><b>Follow</b></button>
        </div>
      </div>
    </div>
  </div>

  <div class="mx-5 px-5" id="tweet-container"></div>
</body>
</html>