/* Feel free to edit CSS of body if you'd like. We provide you the light gray background color and font family in the body styling */
* {
    margin: 0;
    padding: 0;
    box-sizing:border-box
    }
    /* a {
    color: white;
    } */
    ol, ul {
    list-style:none
    }
    body {
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    margin: 0;
    background-color: #e6ecf0;
    }
    .header {
    position: fixed;
    top: 0; left: 0; right: 0;
    z-index: 100;
    height: 46px;
    }
    .btn-outline-success {
    border-color: transparent;
    color: grey;
    background-color: transparent;
    border-radius: 0%;
    }
    .btn-outline-success:hover {
    color: #4AB3F4;;
    background-color: transparent;
    border-color: transparent;
    border-bottom: 2px solid #4AB3F4;
    }
    .tweet {
    background-color: #4AB3F4;
    border-color: #4AB3F4;
    color:white;
    border-radius: 20px;
    padding-left: 15px;
    padding-right: 15px;
    }
    .wrapper{
    background-color: white;
    margin-left: 10px;
    margin-right: 10px;
    }
    .content {
    max-width: 1190px;
    margin: 56px auto;
    }
    #profileimgs {
    border-radius: 50%;
    width: 60px;
    height: 60px;
    margin-right: 10px;
    margin-top: 50px;
    border: 2px solid #ffff;
    }
    .imgs {
    border-radius: 50%;
    width: 48px;
    height: 48px;
    margin-right: 10px;
    }
    .post {
    border-bottom: 1px solid #e6ecf0;
    min-height: 51px;
    padding: 10px;
    }
    .details {
    color: grey;
    margin-left: 5px;
    }
    .info {
    display: inline;
    }
    .follow {
    background-color: white;
    border-color: #4AB3F4;
    color:#4AB3F4;
    border-radius: 20px;
    padding-left: 25px;
    padding-right: 25px;
    padding-top: 3px;
    padding-bottom: 3px;
    }
    #profile {
    position: absolute;
    top: 50px;
    }
    #profile2 {
    position: absolute;
    margin-left: 70px;
    margin-top: 50px;
    z-index: 3;
    top: 30px;
    }
    #profile3 {
    color: grey;
    font-weight: bold;
    }
     
    @media screen and (max-width: 1200px) {
    #wtf{
     display:none;
    }
    }
    /*